# orchestrate

./: .gitignore  Orchestrate.sln  README.md
Assets/: dev-BASE_DB_DEFINITION_SCRIPT.sql
Orchestrate.Common/: Orchestrate.Common.csproj
Orchestrate.Common/ApiClients/: ApiRequest.cs  ApiResponse.cs  BaseApiClient.cs  QueryStringParameters.cs
Orchestrate.Common/ApiClients/DanielsOrchestralApi/: DanielsOrchestralApiClient.cs  FetchWorkResponseV3Model.cs  FetchWorkV3ResponseModel.cs  SearchDatabaseResponseV3Model.cs  SearchDatabaseV3ResponseModel.cs
Orchestrate.Common/Exceptions/: BadRequestException.cs  BaseException.cs  TenantDoesNotExistException.cs
Orchestrate.Common/Extensions/: QueryStringParametersExtensions.cs
Orchestrate.Common/Settings/: DanielsApiSettings.cs
Orchestrate.Server/: Dockerfile  Orchestrate.Server.csproj  Orchestrate.Server.http  Program.cs  WeatherForecast.cs
Orchestrate.Server/Context/: TenantContext.cs
Orchestrate.Server/Controllers/: WeatherForecastController.cs
Orchestrate.Server/Data/: OrchestrateDbContext.cs  TenantDbContext.cs
Orchestrate.Server/Data/Entities/: ITenantSpecificEntity.cs  Person.cs  Tenant.cs  User.cs
Orchestrate.Server/Features/DanielsDatabase/: DanielsDatabaseController.cs  DanielsDatabaseDependencyResolution.cs  DashboardController.cs
Orchestrate.Server/Features/DanielsDatabase/FetchWorkDetail/: DanielsV3ToFullWorkDetailModelMapper.cs  FetchWorkDetailRequest.cs  FetchWorkDetailRequestHandler.cs  FullWorkDetail.cs
Orchestrate.Server/Features/DanielsDatabase/SearchDatabase/: ComposerWork.cs  DanielsV3ToComposerWorkModelMapper.cs  SearchDatabaseRequest.cs  SearchDatabaseRequestHandler.cs
Orchestrate.Server/Features/People/: PeopleController.cs  PeopleDependencyResolution.cs
Orchestrate.Server/Infrastructure/: DependencyResolution.cs
Orchestrate.Server/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  ResolveTenantMiddleware.cs
Orchestrate.Server/Properties/: launchSettings.json
Orchestrate.Server/Services/TenantResolver/: TenantInfoModel.cs  TenantResolverService.cs
orchestrate.client/: CHANGELOG.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
orchestrate.client/src/: App.tsx  auth0-config.ts  index.css  main.tsx
orchestrate.client/src/pages/: Dashboard.tsx  Login.tsx  NotFound.tsx
orchestrate.client/src/routes/: index.ts  protected.tsx  public.tsx
